{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:uJLcbnHWNw1t9wysV7bwv",
			"type": "arrow",
			"fromId": "shape:2rXFBCOTB_c3Oway1nO5z",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 847.0559018335866,
			"y": 693.4716549320008,
			"lastActivityTimestamp": 1753625551543,
			"meta": {}
		},
		{
			"x": 551.2644659408427,
			"y": 1057.0589989093653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUNThCuQF67G3VVALD0V-",
			"type": "geo",
			"props": {
				"w": 217.361083984375,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NFC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44es",
			"typeName": "shape"
		},
		{
			"x": 386.49178485133575,
			"y": 771.2652266833029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FrhqosVIIYMuDLlxLKW-G",
			"type": "geo",
			"props": {
				"w": 210.41659545898438,
				"h": 92.70831298828126,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RP2350"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a21PH",
			"typeName": "shape"
		},
		{
			"x": 677.6076765628438,
			"y": 763.8411822688447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LAfV0FRhYrimlbLo0Zyxk",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0Qr",
			"typeName": "shape"
		},
		{
			"x": 183.66773607446254,
			"y": 1191.334418322006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FGQ7gZ0hIYvpsjy7p0pdA",
			"type": "geo",
			"props": {
				"w": 189.34371879247004,
				"h": 83.7935410368932,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Charging"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a94T1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Irn96spmlvZRC0gVWwtIZ",
			"type": "arrow",
			"fromId": "shape:Bcn15oeVcA0zrPfBdkMZh",
			"toId": "shape:KbrNyp0SXMezIPncttmaI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 594.5891875903542,
			"y": -216.53227204951776,
			"z": 0.9460641901054173,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 542.3623329512353,
			"y": 531.2775875411082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dr68lkLoE64Cwo1p7FfD6",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 152.88619789682093,
					"y": -114.95869194704824
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7Df",
			"typeName": "shape"
		},
		{
			"x": 488.26416449752,
			"y": 864.0990934025008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:90ejSVWJ7zZNsl2kIhRdL",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -52.922149401344655,
					"y": 267.2568544767905
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8iu7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6cX1buvpqNF7z2wULHX1i",
			"type": "arrow",
			"fromId": "shape:90ejSVWJ7zZNsl2kIhRdL",
			"toId": "shape:ntZ-TponyqefI9RPyLv0Z",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.4999999999999987
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 996.913044193107,
			"y": 766.2267465849457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dul7LnGKDzcikURWQV5hF",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Storage"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(emmc ?)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD65C",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:C6YqHF5n42yMTLajVPfL3",
			"type": "arrow",
			"fromId": "shape:MZreHVsKrvyCDOMG_PLVl",
			"toId": "shape:KUNThCuQF67G3VVALD0V-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 389.5833740234375,
			"y": 471.70135498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbrNyp0SXMezIPncttmaI",
			"type": "geo",
			"props": {
				"w": 210.41659545898438,
				"h": 92.70831298828126,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SG2002"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 377.71568612177487,
			"y": 836.1678786023451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q85aW8wPhwP95KOBrdhMG",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 1,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 105.11605529211488,
					"y": 38.48979818242015
				},
				"end": {
					"x": 166.06930889138755,
					"y": 449.5362202365245
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6fnu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Pa4Iy0y3S2QE46L66bbOn",
			"type": "arrow",
			"fromId": "shape:dr68lkLoE64Cwo1p7FfD6",
			"toId": "shape:x-W0WaJ2MTP_FpwMcQgeX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999998,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 871.0761114093967,
			"y": 507.79011252361533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bcn15oeVcA0zrPfBdkMZh",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -222.62977380228097,
					"y": 5.494141289162599
				},
				"end": {
					"x": 148.18196664197853,
					"y": 16.758646189234923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5U9",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:KbrNyp0SXMezIPncttmaI"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:Teu9WNVfTuds6QcXg-KQh",
			"type": "arrow",
			"fromId": "shape:h64ie6UHso877VQGEFP_X",
			"toId": "shape:oi4U_bHS0cIAurPsiwsfm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 491.7922733364186,
			"y": 868.8032729755566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YdWPIKCQOdJQMVtLo06Mm",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50.57005961481673,
					"y": 63.80064864693941
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ht3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aijMYLJJe1Wk35IjrDklw",
			"type": "arrow",
			"fromId": "shape:2rXFBCOTB_c3Oway1nO5z",
			"toId": "shape:KbrNyp0SXMezIPncttmaI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rmy6k2Ih4NKdqtkfeGxY6",
			"type": "arrow",
			"fromId": "shape:1r6PSIGEWlbLyFOjsIbQK",
			"toId": "shape:FGQ7gZ0hIYvpsjy7p0pdA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Qb5QhQGbPyb2mer2qeHNC",
			"type": "arrow",
			"fromId": "shape:Q85aW8wPhwP95KOBrdhMG",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999999
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1EWPXGRkTw_Fym7Tadc0h",
			"type": "arrow",
			"fromId": "shape:dr68lkLoE64Cwo1p7FfD6",
			"toId": "shape:KbrNyp0SXMezIPncttmaI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SyaE2g_iKN3lNNTurK4Dx",
			"type": "arrow",
			"fromId": "shape:h64ie6UHso877VQGEFP_X",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Jl6aV0m9qwBDR0BOBCVZ5",
			"type": "arrow",
			"fromId": "shape:1r6PSIGEWlbLyFOjsIbQK",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:bnI4l44tA7XaG4_Lppk2K",
			"type": "arrow",
			"fromId": "shape:PxN7z-gG_aLS2nl_W3Jg-",
			"toId": "shape:2JePRp2M7QNfDzhvpLmA2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 496.496504591261,
			"y": 862.9230226683435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1r6PSIGEWlbLyFOjsIbQK",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -68.21081053645594,
					"y": 374.27712065006403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9jbW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:vcpj3rsi3TmjSJpc9osfy",
			"type": "arrow",
			"fromId": "shape:h1qWucrlhokPIE2Mft7lt",
			"toId": "shape:LAfV0FRhYrimlbLo0Zyxk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ubKwvxUvY2xxOqGJ8fquX",
			"type": "arrow",
			"fromId": "shape:h1qWucrlhokPIE2Mft7lt",
			"toId": "shape:KbrNyp0SXMezIPncttmaI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.49999999999999994
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 549.1810919174052,
			"y": 1170.4270409015528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2JePRp2M7QNfDzhvpLmA2",
			"type": "geo",
			"props": {
				"w": 217.361083984375,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wifi"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a562A",
			"typeName": "shape"
		},
		{
			"x": 488.26416449752,
			"y": 857.0427723611306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h64ie6UHso877VQGEFP_X",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -50.57005961481673,
					"y": 117.89886878244124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7fNo",
			"typeName": "shape"
		},
		{
			"x": 177.75153426272573,
			"y": 1063.4033068854235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntZ-TponyqefI9RPyLv0Z",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 90.62759235841236,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "buttons"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a833A",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W4O-_y62cK3UJF0DqlNR8",
			"type": "arrow",
			"fromId": "shape:Bcn15oeVcA0zrPfBdkMZh",
			"toId": "shape:Dul7LnGKDzcikURWQV5hF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 548.005021183248,
			"y": 1293.029882529904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bg0YlN5s5zwpopPlaLbz_",
			"type": "geo",
			"props": {
				"w": 217.361083984375,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66zq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2291.66650390625,
				"h": 1343.0555419921875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:Pj-dtu1hfjjPZVKnnkVGo",
			"type": "arrow",
			"fromId": "shape:90ejSVWJ7zZNsl2kIhRdL",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 551.1075004943673,
			"y": 932.5883732098835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1w8J73vLaIaGY9rCixCJR",
			"type": "geo",
			"props": {
				"w": 217.361083984375,
				"h": 91.39669799804688,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BLE"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\"Streetpass\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38iQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kGQRxKrTMdQqJB7bzltKd",
			"type": "arrow",
			"fromId": "shape:Q85aW8wPhwP95KOBrdhMG",
			"toId": "shape:Bg0YlN5s5zwpopPlaLbz_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TJerFKbkpj-CgpFc2AkHc",
			"type": "arrow",
			"fromId": "shape:YdWPIKCQOdJQMVtLo06Mm",
			"toId": "shape:1w8J73vLaIaGY9rCixCJR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cR_UZ5joIKW2hh4QURQZV",
			"type": "arrow",
			"fromId": "shape:MZreHVsKrvyCDOMG_PLVl",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999999
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:o3ZCucmWhwD5khmE-aPve",
			"type": "arrow",
			"fromId": "shape:YdWPIKCQOdJQMVtLo06Mm",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 494.14441480473306,
			"y": 545.3901262602758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2rXFBCOTB_c3Oway1nO5z",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10.584429880269,
					"y": 228.4473471581864
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2cOJ",
			"typeName": "shape"
		},
		{
			"x": 49.59817894718526,
			"y": 757.6668109145194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-W0WaJ2MTP_FpwMcQgeX",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sound"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB157",
			"typeName": "shape"
		},
		{
			"x": 551.7707437791336,
			"y": 505.4045482075144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h1qWucrlhokPIE2Mft7lt",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 58.273637604383566,
					"y": 5.888711591050431
				},
				"end": {
					"x": 148.18196664197853,
					"y": 16.758646189234923
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAZxh",
			"typeName": "shape"
		},
		{
			"x": 490.61625428404795,
			"y": 858.2188430952876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZreHVsKrvyCDOMG_PLVl",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.978418760928434,
					"y": 190.8138072101665
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4m3P",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XlD7wLNIf60HU14BW08Y7",
			"type": "arrow",
			"fromId": "shape:PxN7z-gG_aLS2nl_W3Jg-",
			"toId": "shape:FrhqosVIIYMuDLlxLKW-G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.9999999999999999
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 484.7360039768348,
			"y": 861.7469519341864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxN7z-gG_aLS2nl_W3Jg-",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 101.14011922963346,
					"y": 295.4820352786985
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5c5Y",
			"typeName": "shape"
		},
		{
			"x": 182.455765517568,
			"y": 932.5680734815453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oi4U_bHS0cIAurPsiwsfm",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 87.09948351951357,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "joystick"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7AXe",
			"typeName": "shape"
		}
	]
}