{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -55.84994737429133,
			"y": 1129.8807344518243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IAcvmUzl0qVQd6ywy015",
			"type": "geo",
			"props": {
				"w": 258,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Charging"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR7iy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jO-oRpYIanVUbfON78b5M",
			"type": "arrow",
			"fromId": "shape:rOGYT1eGyvphVgK_OiqE1",
			"toId": "shape:tuK0FTvHpoLg1zp4Wl7Ub",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000011
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 136.90477217529656,
			"y": 1460.0509228971114,
			"lastActivityTimestamp": 1753647651963,
			"meta": {}
		},
		{
			"x": -504.1596845450204,
			"y": 1722.249984063291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOGYT1eGyvphVgK_OiqE1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 445.05917097654054,
					"y": -374.21562604477873
				},
				"end": {
					"x": 183.41199308626557,
					"y": -379.73981379450834
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "SPI",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1DG",
			"typeName": "shape"
		},
		{
			"x": -480.617115015595,
			"y": 1010.3994799667774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KP0Y6xWY84egKwzGBpzRJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 422.62124412812904,
					"y": -394.4336521539398
				},
				"end": {
					"x": 159.88318225440923,
					"y": -393.3737011851523
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "eMMC/SPI",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJZuF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:n4wVKIDinPP6Laj2-NG5u",
			"type": "arrow",
			"fromId": "shape:ZpeifOVVKD7Oyxf7IOjpb",
			"toId": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1990.9385016332947,
			"y": -360.91899926163603,
			"z": 1.050829272777135,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -640.5596109841031,
			"y": 406.3226618686499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3Hrkor1bYRSjmSCP-LYf",
			"type": "geo",
			"props": {
				"w": 314.23996266753977,
				"h": 425.25887163391644,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SG2000"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Main Processor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFBlt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cGO0Iq8eWoUkTnDazPJKR",
			"type": "arrow",
			"fromId": "shape:5WMmq_XQef_M0qPWOnPJp",
			"toId": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gR22X_EN0h6PLrpPjKpbB",
			"type": "arrow",
			"fromId": "shape:5WMmq_XQef_M0qPWOnPJp",
			"toId": "shape:-IAcvmUzl0qVQd6ywy015",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000011
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:D6iJUkZtwSnZrdsGOLT6N",
			"type": "arrow",
			"fromId": "shape:ICBCDKcGttPNXYu22gYAC",
			"toId": "shape:mhU8Y0CWhaVGV5GeJupHK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -55.849947374291276,
			"y": 1288.7060194986066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tuK0FTvHpoLg1zp4Wl7Ub",
			"type": "geo",
			"props": {
				"w": 258,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CYW20719"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BLE/Bluetooth"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT2LZ",
			"typeName": "shape"
		},
		{
			"x": -55.84994737429133,
			"y": 406.3226618686499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gkp85-BoXi51l-mZc_Hm0",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Display"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI9IO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LeKXk64Mgwrep-LEZfnVV",
			"type": "arrow",
			"fromId": "shape:zpWdDnVkyiKXCxGRixeeb",
			"toId": "shape:87W7R8n0AslMHuxgNujKT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000011
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1286.2099883755563,
			"y": 992.9158282911858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsulR-CjfRH7fpCA6u3xh",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 632.201414564075,
					"y": -254.26796144191053
				},
				"end": {
					"x": 162.1432046664878,
					"y": 2.734752244732931
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "USB DRD",
				"labelPosition": 0.21234414435281662,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN92R",
			"typeName": "shape"
		},
		{
			"x": -55.84994737429133,
			"y": 565.147946915432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:femewdgMnc-KPJ3jCqK9m",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Storage"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5HH",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:tuK0FTvHpoLg1zp4Wl7Ub",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tuK0FTvHpoLg1zp4Wl7Ub"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -499.44566297392464,
			"y": 1151.61358965425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ICBCDKcGttPNXYu22gYAC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 428.00081931689544,
					"y": -386.0677971502181
				},
				"end": {
					"x": 169.2974666990317,
					"y": -391.4473822811693
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "Line out",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8uu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:70_nFdfGSLFpgFAGdFK28",
			"type": "arrow",
			"fromId": "shape:418eV-w8sqxUP6xANxpxN",
			"toId": "shape:ERVUoSdAAutozBk9XIabs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5183030039633881,
					"y": 0.22255421261269373
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ioycOvCK_LJt3zLrvR8Lt",
			"type": "arrow",
			"fromId": "shape:Z7BGLcPBzJlMlPo14SXX0",
			"toId": "shape:ERVUoSdAAutozBk9XIabs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5245406203048595,
					"y": 0.8020522526116965
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -640.5596109841031,
			"y": 971.0554494050423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"type": "geo",
			"props": {
				"w": 314.23996266753977,
				"h": 425.25887163391644,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RP2350"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Chipset"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGAUO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LnkBfYYvvv2Hjgi6GKY7l",
			"type": "arrow",
			"fromId": "shape:nsulR-CjfRH7fpCA6u3xh",
			"toId": "shape:O3Hrkor1bYRSjmSCP-LYf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.8636915837184278
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:CxgIOn0Kx0EGDn1DCb2g_",
			"type": "arrow",
			"fromId": "shape:KP0Y6xWY84egKwzGBpzRJ",
			"toId": "shape:femewdgMnc-KPJ3jCqK9m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -480.617115015595,
			"y": 854.3915111691889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EvPbdx-tYlnsx2R_2qvCR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 335.13662171482343,
					"y": -421.08572154551496
				},
				"end": {
					"x": 158.4322732806241,
					"y": -389.82520576965186
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "4-lane\nMIPI/DSI",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIeF0",
			"typeName": "shape"
		},
		{
			"x": -55.84994737429133,
			"y": 971.0554494050423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_961VQcjtvqc2ySN5R96",
			"type": "geo",
			"props": {
				"w": 258,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inputs"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Joystick, buttons)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO0f9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Xv8udSjwjqMfANhoYrqu-",
			"type": "arrow",
			"fromId": "shape:ICBCDKcGttPNXYu22gYAC",
			"toId": "shape:O3Hrkor1bYRSjmSCP-LYf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5041947351790506,
					"y": 0.8700166547396185
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SkB_ieDMZONiSNB3GKMcu",
			"type": "arrow",
			"fromId": "shape:djEe6URJk0aF2V5JsyCan",
			"toId": "shape:b_961VQcjtvqc2ySN5R96",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000011
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -504.15968454502047,
			"y": 1404.5994139697268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:djEe6URJk0aF2V5JsyCan",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 445.05917097654054,
					"y": -374.21562604477873
				},
				"end": {
					"x": 188.12596187849698,
					"y": -374.85552808521123
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOe8m",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:X4-VgNW5xEU0E1qdAtN63",
			"type": "arrow",
			"fromId": "shape:zpWdDnVkyiKXCxGRixeeb",
			"toId": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FbgrUGda09GTm5Uj1JDjo",
			"type": "arrow",
			"fromId": "shape:EvPbdx-tYlnsx2R_2qvCR",
			"toId": "shape:O3Hrkor1bYRSjmSCP-LYf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4850783976909807,
					"y": 0.12496245583960279
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1072.371479420241,
			"y": 1152.958485936988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KT6OSoEWmCWRMDkxkr19",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -408.52461840611517,
					"y": -125.40981373827987
				},
				"end": {
					"x": -99.62820814505704,
					"y": -133.5082346323483
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "USB 2.0",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9bX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ReNhtena-1n4ReFg56JF4",
			"type": "arrow",
			"fromId": "shape:418eV-w8sqxUP6xANxpxN",
			"toId": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5106362336109274,
					"y": 0.051646569700850395
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Mvl8xMLZz82T0t-em8bFl",
			"type": "arrow",
			"fromId": "shape:nsulR-CjfRH7fpCA6u3xh",
			"toId": "shape:ERVUoSdAAutozBk9XIabs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kY-EejZT4TxySjkY4xh5f",
			"type": "arrow",
			"fromId": "shape:Z7BGLcPBzJlMlPo14SXX0",
			"toId": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47731310080753253,
					"y": 0.1898384494005365
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -496.3029819265274,
			"y": 1181.4690596045236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7BGLcPBzJlMlPo14SXX0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -413.04714538006215,
					"y": -130.3914916441177
				},
				"end": {
					"x": -149.82848992525174,
					"y": -124.96910384358094
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "I²C control",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMZPv",
			"typeName": "shape"
		},
		{
			"x": -1168.5838412553007,
			"y": 971.0554494050423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ERVUoSdAAutozBk9XIabs",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TS3USB30E"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USB 2.0 MUX"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM2Ai",
			"typeName": "shape"
		},
		{
			"x": -494.7316414028288,
			"y": 1121.7581197039763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:418eV-w8sqxUP6xANxpxN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -540.3609136169131,
					"y": -126.75398947903159
				},
				"end": {
					"x": 14.634341405316661,
					"y": -128.73950834418793
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "USB 2.0",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMikz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3tHMklkD0R8g1vCwm5amK",
			"type": "arrow",
			"fromId": "shape:KP0Y6xWY84egKwzGBpzRJ",
			"toId": "shape:O3Hrkor1bYRSjmSCP-LYf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -480.617115015595,
			"y": 854.3915111691889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZpeifOVVKD7Oyxf7IOjpb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.8816764231589787,
					"y": -39.515204886337415
				},
				"end": {
					"x": 41.39688130949628,
					"y": 112.90058538953554
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "SPI",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9eK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "binding:eXOObXWDWyFOhiBUJ5onn",
			"type": "arrow",
			"fromId": "shape:ZpeifOVVKD7Oyxf7IOjpb",
			"toId": "shape:O3Hrkor1bYRSjmSCP-LYf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Z5oESF6H2hzvpHtmzCliN",
			"type": "arrow",
			"fromId": "shape:rOGYT1eGyvphVgK_OiqE1",
			"toId": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48768407020029714,
					"y": 0.8882591479095867
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:arrowKind": "elbow",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2724,
				"h": 1582
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1696.6080715264982,
			"y": 971.0554494050423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgFl7_wc9_HJ-s1PNNH6k",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TS3USB30E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBS4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JoLY4HDPrxsRfga-rqZU-",
			"type": "arrow",
			"fromId": "shape:djEe6URJk0aF2V5JsyCan",
			"toId": "shape:SK2hSbCkrC0Hyl9DUJKlG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5226870367028832,
					"y": 0.13800637774817573
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -505.7310250687191,
			"y": 1313.4616635952073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpWdDnVkyiKXCxGRixeeb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -400.4770817678453,
					"y": -125.51041091128924
				},
				"end": {
					"x": -151.39913510434786,
					"y": -127.98830203448411
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "I²C",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW1JL",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U1dtqp9DK_0qB0BMV7-H1",
			"type": "arrow",
			"fromId": "shape:8KT6OSoEWmCWRMDkxkr19",
			"toId": "shape:ERVUoSdAAutozBk9XIabs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5000000000000011
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xdWqepQzmr3bQsqvdufbs",
			"type": "arrow",
			"fromId": "shape:EvPbdx-tYlnsx2R_2qvCR",
			"toId": "shape:Gkp85-BoXi51l-mZc_Hm0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1168.5838412553007,
			"y": 1129.8807344518243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:87W7R8n0AslMHuxgNujKT",
			"type": "geo",
			"props": {
				"w": 258,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ST25R3916B"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NFC"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV3Ov",
			"typeName": "shape"
		},
		{
			"x": -504.15968454502047,
			"y": 1563.4246990165088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5WMmq_XQef_M0qPWOnPJp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 445.05917097654054,
					"y": -374.21562604477873
				},
				"end": {
					"x": 178.6973789110324,
					"y": -376.32216551833193
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7FI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AaZ9ODj90RExuJP5TxD-3",
			"type": "arrow",
			"fromId": "shape:8KT6OSoEWmCWRMDkxkr19",
			"toId": "shape:DgFl7_wc9_HJ-s1PNNH6k",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5000000000000011
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -55.84994737429133,
			"y": 723.9732319622142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mhU8Y0CWhaVGV5GeJupHK",
			"type": "geo",
			"props": {
				"w": 257.5545293289259,
				"h": 107.60830154035216,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sound"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3kK",
			"typeName": "shape"
		}
	]
}